{
  "name": "plugin-hud",
  "main": "./dist/index.js",
  "source": "./src/index.ts",
  "type": "commonjs",
  "scripts": {
    "build:babel": "babel src --presets=@babel/preset-typescript --extensions .ts --out-dir dist && tsc --build tsconfig.json",
    "start": "yarn run build && node ./build/src/index.js",
    "start:dev": "/node_modules/.bin/babel-node ./src/index.js",
    "clean": "rm -rf dist && mkdir dist",
    "build-babel": "babel ./src --extensions .ts -d ./dist",
    "build": "yarn run clean && yarn run build-babel"
  },
  "types": "dist/index.d.ts",
  "version": "0.1.0",
  "license": "MIT",
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Luke Finch",
  "devDependencies": {
    "@figma/plugin-typings": "^1.39.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^16.11.10",
    "ctix": "^0.3.1",
    "figma-api-stub": "0.0.45",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "yarn": "^1.22.17"
  },
  "dependencies": {
    "@figma/plugin-typings": "^1.39.1",
    "@lukefinch/figmaicons": "^1.1.2",
    "tweeno": "^1.1.3"
  }
}
